# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HPC Workflow Management with Snakemake
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alan
    family-names: O'Cais
    email: alan.ocais@cecam.org
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-8254-8752'
repository-code: 'https://github.com/carpentries-incubator/hpc-workflows'
url: 'https://carpentries-incubator.github.io/hpc-workflows/'
abstract: >-
  When using HPC resources, it's very common to need to
  carry out the same set of tasks over a set of data
  (commonly called a workflow or pipeline). In this lesson
  we will make an experiment that takes an application which
  runs in parallel and investigate it’s scalability. To do
  that we will need to gather data, in this case that means
  running the application multiple times with different
  numbers of CPU cores and recording the execution time.
  Once we’ve done that we need to create a visualisation of
  the data to see how it compares against the ideal case.


  We could do all of this manually, but there are useful
  tools to help us manage data analysis pipelines like we
  have in our experiment. In the context of this lesson,
  we’ll learn about one of those: Snakemake.
keywords:
  - HPC
  - Carpentries
  - Lesson
  - Workflow
  - Pipeline
license: CC-BY-4.0
references:
  - authors:
      - family-names: Collins
        given-names: Daniel
    title: "Getting Started with Snakemake"
    type: software
    repository-code: 'https://github.com/carpentries-incubator/workflows-snakemake/'
    url: 'https://carpentries-incubator.github.io/workflows-snakemake/'
  - authors:
      - family-names: Booth
        given-names: Tim
    title: "Snakemake for Bioinformatics"
    type: software
    repository-code: 'https://github.com/carpentries-incubator/snakemake-novice-bioinformatics/'
    url: 'https://carpentries-incubator.github.io/snakemake-novice-bioinformatics'